# MicroservicesDev

./: Microservices.sln
Servicios.api.Gateway/: Dockerfile  Program.cs  Servicios.api.Gateway.csproj  Startup.cs  WeatherForecast.cs  ocelot.json
Servicios.api.Gateway/Controllers/: WeatherForecastController.cs
Servicios.api.Gateway/Properties/: launchSettings.json
Servicios.api.Libreria/: Dockerfile  Program.cs  Servicios.api.Libreria.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Servicios.api.Libreria/Controllers/: LibreriaAutorController.cs  LibreriaServicioController.cs  LibroController.cs  WeatherForecastController.cs
Servicios.api.Libreria/Core/: MongoSettings.cs
Servicios.api.Libreria/Core/ContextMongoDB/: AutorContext.cs  IAutorContext.cs
Servicios.api.Libreria/Core/Entities/: Autor.cs  AutorEntity.cs  BsonCollectionAttribute.cs  Document.cs  EmpleadoEntity.cs  FilterValueClass.cs  IDocument.cs  LibroEntity.cs  PaginationEntity.cs
Servicios.api.Libreria/Properties/: launchSettings.json
Servicios.api.Libreria/Repository/: AutorRepository.cs  IAutorRepository.cs  IMongoRepository.cs  MongoRepository.cs
Servicios.api.Seguridad/: Dockerfile  Program.cs  Servicios.api.Seguridad.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Servicios.api.Seguridad/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Servicios.api.Seguridad/Core/Application/: Login.cs  Register.cs  UsuarioActual.cs
Servicios.api.Seguridad/Core/Dto/: MappingProfile.cs  UsuarioDto.cs
Servicios.api.Seguridad/Core/Entities/: Usuario.cs
Servicios.api.Seguridad/Core/JwtLogic/: IJwtGenerator.cs  IUsuarioSesion.cs  JwtGenerator.cs  UsuarioSesion.cs
Servicios.api.Seguridad/Core/Persistence/: SeguridadContexto.cs  SeguridadData.cs
Servicios.api.Seguridad/Migrations/: 20201030042823_MigracionSeguridadInicial.Designer.cs  20201030042823_MigracionSeguridadInicial.cs  SeguridadContextoModelSnapshot.cs
Servicios.api.Seguridad/Properties/: launchSettings.json
